# PERSON_TDD_JUNIT

./: pom.xml
src/docker/: docker-compose.yml
src/main/java/br/com/joel/: PersonApplication.java
src/main/java/br/com/joel/domain/dto/: PersonDTO.java
src/main/java/br/com/joel/domain/entity/: Person.java
src/main/java/br/com/joel/domain/repository/: PersonRepository.java
src/main/java/br/com/joel/domain/service/: CourseService.java  PersonService.java
src/main/java/br/com/joel/domain/service/impl/: CourseBusiness.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create-table-person.sql  V002__alter-table-person.sql
src/test/java/br/com/joel/domain/service/impl/: CourseBusinessMockTest.java  CourseBusinessStubTest.java  ListTest.java
src/test/java/br/com/joel/service/: PersonServiceTest.java
src/test/java/br/com/joel/service/stubs/: CourseServiceStubs.java
